{
  "name": "geoconfronto",
  "productName": "GeoConfronto",
  "version": "1.0.0",
  "description": "GeoConfronto — plataforma de conferência registral, geométrica e normativa",
  "main": "main.cjs",
  "author": "GeoConfronto",
  "license": "UNLICENSED",
  "scripts": {
    "package:win": "electron-packager . GeoConfronto --platform=win32 --arch=x64 --icon=build/icon.ico --out=release --overwrite"
  },
  "dependencies": {
    "@electron/packager": "^20.1.1",
    "electron": "^43.2.0"
  }
}
